PresentationLayer/AboutWindow.xaml

<Window x:Class="PresentationLayer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
       Title="PixelBuilder v. 2.0" Height="650" Width="700" ResizeMode="NoResize" Icon="/pixelbuilder.png" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabconAbout"  TabStripPlacement="Bottom" FontFamily="MS Gothic" FontSize="22" Background="#FF5B5B5B" VerticalAlignment="Center" Padding="2,0,2,0" SelectionChanged="tabconAbout_SelectionChanged">
            <TabItem x:Name="tabAbout" Grid.Column="0" Height="125" Width="175" Header="About" Margin="0,0,0,0">
            
            
            </TabItem>
            <TabItem x:Name="tabFAQ"  Grid.Column="0" Height="125" Width="175"  Header="F.A.Q." Margin="0,0,0,0"/>
            <TabItem x:Name="tabRules" Grid.Column="0" Height="125" Width="175" Header="Rules" />
            <TabItem x:Name="tabBugs" Grid.Column="0" Height="125" Width="175" Header="Bugs"/>
        </TabControl>
        <Rectangle x:Name="decRectangle1" Grid.Column="0" Fill="#FF464646" Panel.ZIndex="-1"/>
        <Line x:Name="decLine" Grid.Column="1" Fill="Black" Stroke="Black" OpacityMask="Black" Y1="650" Y2="1.2" />
        <Rectangle x:Name="decRectangle2" Grid.Column="2" Fill="#FF464646" Panel.ZIndex="-1" Opacity="0.5"/>
        <Rectangle x:Name="decRectangle3" Grid.Column="2" Fill="#FFE6E6E6" HorizontalAlignment="Center" Width="400"/>
        <Image x:Name="imgLogo" Grid.Column="2" VerticalAlignment="Top" Source="/pixelbuilder.png" Margin="0,51,0,0" HorizontalAlignment="Center" MinWidth="2" Width="385"/>
        <Label x:Name="lblTitle" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="PixelBuilder v2.0.0" FontFamily="MS Gothic" FontSize="24" FontWeight="Bold" Margin="0,125,0,0"/>
        <TextBlock x:Name="txtblkText" Grid.Column="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Width="350" Height="445" Margin="0,164,0,0" Background="WhiteSmoke" FontFamily="MS Gothic" FontSize="18" 
                   IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center" LineStackingStrategy="BlockLineHeight"/>

    </Grid>


</Window>
