PresentationLayer/ArtViewWindow.xaml

<Window x:Class="PresentationLayer.ArtViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="PixelBuilder v. 2.0" Height="650" Width="700" Topmost="True" ResizeMode="NoResize" Icon="/pixelbuilder.png" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="White">
    <Grid Background="#FFB4D0C9">

        <Image x:Name="imgArt" Width="400" Height="400" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,35,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/defaultIcon400x400.png" Stretch="Fill"/>
            </Image.OpacityMask>
            <Image.Source>
                <BitmapImage UriSource=""/>
            </Image.Source>
        </Image>
        <Label x:Name="lblArt" Width="144" Height="45" Background="#00670C0C" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,35,55,0" FontFamily="MS Gothic" FontSize="20" Content="[ArtName]" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnBookmark" Content="Add To Favorites" Width="150" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,145,55,0" FontFamily="MS Gothic" FontSize="16" IsEnabled="False" />
        <Button x:Name="btnFollow" Width="150" Height="45" Content="By: [Username]" MouseEnter="btnFollow_MouseEnter" MouseLeave="btnFollow_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,90,55,0" Click="btnFollow_Click" FontFamily="MS Gothic" FontSize="16" />
        <Button x:Name="btnDelete" Content="Delete? 🚮" Width="150" Height="45" HorizontalAlignment="Right" Margin="3,0,55,150" FontFamily="MS Gothic" Click="btnDelete_Click"/>
        <ListBox x:Name="lstboxColors" Width="150" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,235,55,0" Background="#FFD2D2D2" FontFamily="MS Gothic" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Visibility="Hidden">
            <ListBoxItem Height="50" Content="Test Item #1" Background="#FFABABAB" HorizontalContentAlignment="Right"/>
            <ListBoxItem Height="50" Content="Test Item #2" Background="#FFEDEDED" HorizontalContentAlignment="Right"/>
         
        </ListBox>
        <TextBlock x:Name="txtboxDescription" Text="This is sample text! Hello there!" Width="400" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,0,30" Background="#FFF1F1F1" FontFamily="MS Gothic" FontSize="16" TextAlignment="Center" KeyDown="txtboxDescription_KeyDown"/>
        <Button x:Name="btnNext" Content="Next ▶" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,55,110" FontFamily="MS Gothic" FontSize="20" IsEnabled="False"/>
        <Button x:Name="btnPrev" Content="◀ Previous" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,55,50" FontFamily="MS Gothic" FontSize="20" IsEnabled="False"/>
        <Button x:Name="btnEditDesc" Content="✏" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="178,0,0,35" Click="btnEditDesc_Click"/>
    </Grid>
</Window>
