PresentationLayer/CanvasWindow.xaml

<Window x:Class="PresentationLayer.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Height="650" Width="700" ResizeMode="NoResize" Icon="/pixelbuilder.png" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Grid VerticalAlignment="Top" Height="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Canvas x:Name="canvasMain" Grid.Column="1" Height="400" Width="400" Background="#199A9494" MouseDown="canvasMain_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
        </Canvas>
        <StatusBar x:Name="statBar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="2" Background="#FFE0E0E0" Width="120" Grid.ColumnSpan="1" Grid.Column="2" Margin="0,350,0,0"/>
        <ComboBox x:Name="cmboxColorFilter" Width="110" Height="35" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <ListView x:Name="scrollColors" Height="400" Width="110" Panel.ZIndex="2" Background="#FFC8C8C8" ScrollViewer.CanContentScroll="True" SelectionChanged="scrollColors_SelectionChanged" Loaded="scrollColors_Loaded">
            <ListViewItem Background="Blue" Height="35" Content="ColorName" FontWeight="Bold"/>
        </ListView>
        <CheckBox x:Name="btnGrid" Grid.Column="1" Width="15" Height="15" Margin="0,79,0,0" RenderTransformOrigin="1.08,1.081" IsChecked="False" Checked="btnGrid_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="btnGrid_Unchecked" />
        <TextBox x:Name="txtCanvasName" Grid.Column="1" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" FontFamily="MS Gothic" FontWeight="Bold" FontSize="20" Margin="0,47,20,0" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSave" Grid.Column="2" Height="40" Width="115" Content="Save" FontFamily="MS Gothic" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,20,0" Click="btnSave_Click"/>
        <Label x:Name="lblGrid" Grid.Column="1" Content="Grid" FontFamily="MS Gothic" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,73,0,0"/>
        <Canvas x:Name="canBigPreview" Grid.Column="2" Height="100" Width="100" Background="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,100"/>
        <Canvas x:Name="canSmallPreview" Grid.Column="2" Height="50" Width="50" Background="DarkGray" Panel.ZIndex="1" Margin="0,0,20,30" HorizontalAlignment="Right">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="1
                                  " Direction="135"/>
            </Canvas.Effect>
        </Canvas>
        <Rectangle x:Name="rctColor" Width="115" Height="40" Grid.Column="2" Fill="#FF00CAFF" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,75,20,0"/>
        <Button x:Name="btnPencil" Content="✏" Width="45" Height="45" Grid.Column="2"  Background="#FFDDDDDD" HorizontalAlignment="Right" Margin="0,175,85,0" FontWeight="Bold" FontSize="26" />
        <Button x:Name="btnBucket" Content="bucket" Width="45" Height="45" Grid.Column="2" HorizontalAlignment="Right" Margin="0,175,25,0"  />
        <Button x:Name="btnEraser" Content="eraser" Width="45" Height="45" Grid.Column="2" HorizontalAlignment="Right" Margin="0,285,85,0"  />
        <Button x:Name="btnEyedropper" Content="eyedropper" Width="45" Height="45" Grid.Column="2" HorizontalAlignment="Right" Margin="0,285,25,0"  />
        <Line x:Name="decLine" Height="2" Width="110" Grid.Column="2" Fill="#FFAFAFAF" X2="120" StrokeThickness="2" Stroke="#FFB1B1B1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="1"/>
        <StatusBar x:Name="statbarCanvas" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,0,25">
            <TextBlock x:Name="statbarText" Width="500" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StatusBar>
    </Grid>



</Window>
