PresentationLayer/ChangePasswordWindow.xaml

<Window x:Class="PresentationLayer.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Change Password" Height="350" Width="325" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/pixelbuilder.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblEmail" Content="Email" VerticalContentAlignment="Bottom" Margin="10,0,0,0" FontFamily="MS Gothic" FontSize="16"/>
        <TextBox x:Name="textboxEmail" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="35" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="22"></TextBox>
        <Label x:Name="lblOldPassword" Grid.Row="2" Content="Old Password" VerticalContentAlignment="Bottom" Margin="10 1 0 0" FontFamily="MS Gothic" FontSize="16"/>
        <PasswordBox x:Name="textboxOldPassword" Grid.Row="3" HorizontalAlignment="Center" Width="300" Height="35" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="22"></PasswordBox>
        <Label x:Name="lblNewPassword" Grid.Row="4" Content="New Password" VerticalContentAlignment="Bottom" Margin="10 1 0 0" FontFamily="MS Gothic" FontSize="16"/>
        <PasswordBox x:Name="textboxNewPassword" Grid.Row="5" HorizontalAlignment="Center" Width="300" Height="35" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="22"></PasswordBox>
        <Label x:Name="lblConfirmPassword" Grid.Row="6" Content="Confirm Password" VerticalContentAlignment="Bottom" Margin="10 1 0 0" FontFamily="MS Gothic" FontSize="16"/>
        <PasswordBox x:Name="textboxConfirmPassword" Grid.Row="7" HorizontalAlignment="Center" Width="300" Height="35" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="22"></PasswordBox>
        <Button x:Name="btnChangePassword" Grid.Row="8" Content="Change Password" Width="175" Height="45" FontFamily="MS Gothic" FontSize="16" Click="btnChangePassword_Click"/>
    </Grid>
</Window>
