PresentationLayer/LogInWindow.xaml

<Window x:Class="PresentationLayer.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Log-In" Height="350" Width="325" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/pixelbuilder.png" Topmost="True">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblEmail" Content="E-mail" VerticalContentAlignment="Bottom" Margin="10 11 0 0" FontFamily="MS Gothic" FontSize="16"/>
        <TextBox x:Name="textboxEmail" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="35" VerticalAlignment="Center" FontFamily="MS Gothic" FontSize="22" MaxLines="2147483642" VerticalContentAlignment="Center" KeyDown="textboxEmail_KeyDown"/>
        <Label x:Name="lblPassword" Grid.Row="2" Content="Password" VerticalContentAlignment="Bottom" Margin="10 1 0 0" FontFamily="MS Gothic" FontSize="16"/>
        <PasswordBox x:Name="textboxPassword" Grid.Row="3" HorizontalAlignment="Center" Width="300" Height="35" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" VerticalContentAlignment="Center" KeyDown="textboxPassword_KeyDown"></PasswordBox>
        <Button x:Name="btnLogIn" Grid.Row="4" Content="Log-In" Width="135" Height="45" FontFamily="MS Gothic" FontSize="16" Click="btnLogIn_Click"/>
        <Line x:Name="decLine" Grid.Row="5" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="3" Fill="#FF929292" X2="250" Height="5" Stroke="#FFBFBFBF" Margin="0,5,0,0" />
        <Label x:Name="lblNoAccount" Grid.Row="6" Content="No account? No problem!" FontFamily="MS Gothic" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="btnSignUp" Grid.Row="6" Width="120" Height="45" Content="Sign Up Here!" Margin="0,0,0,5" FontFamily="MS Gothic" FontSize="14" Click="btnSignUp_Click"/>
    </Grid>
</Window>
