PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="PixelBuilder v. 2.0" Height="650" Width="700" ResizeMode="NoResize" Icon="/pixelbuilder.png" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <!-- menu -->
            <RowDefinition Height="75"/>
            <!-- spacer -->
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>


        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" HorizontalContentAlignment="Right" FlowDirection="RightToLeft">
            <MenuItem x:Name="menuMenu" Header="☰" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft">
                <MenuItem x:Name="mnuPassword" Header="Change Password" Click="mnuPassword_Click" />
                <MenuItem x:Name="mnuLogOut" Header="Log Out" Click="mnuLogOut_Click"/>
            </MenuItem>
        </Menu>
        <Image x:Name="imgLogo" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Source="/pixelbuilder.png" Width="610" Margin="0,10,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/pixelbuilder.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnCreate" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" Width="250" BorderThickness="5,5,5,5" FontFamily="MS Gothic" Content="Create" FontSize="48" FontWeight="Bold" Click="btnCreate_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EBF44"/>
                    <GradientStop Color="#FF37FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF45E040"/>
                    <GradientStop Color="#FF3AD06C" Offset="0.974"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGallery" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" Width="250" BorderThickness="5,5,5,5" Content="Gallery" FontSize="48" FontFamily="MS Gothic" FontWeight="Bold" Click="btnGallery_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003EFF"/>
                    <GradientStop Color="#FF00D6FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF02EEFF"/>
                    <GradientStop Color="#FF0069DE" Offset="0.974"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnUsers" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center" Width="250" BorderThickness="5,5,5,5" Content="Users" FontSize="48" FontFamily="MS Gothic" FontWeight="Bold" Click="btnUsers_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9400FF"/>
                    <GradientStop Color="#FFCE00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB802FF"/>
                    <GradientStop Color="#FF6C00DE" Offset="0.974"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExit" Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Center" Width="225" BorderThickness="5,5,5,5" FontFamily="MS Gothic" Content="Exit" FontSize="48" FontWeight="Bold" Click="btnExit_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA50707"/>
                    <GradientStop Color="#FFFF3030" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE04040"/>
                    <GradientStop Color="#FFBF1515" Offset="0.974"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAbout" Grid.Row="1" VerticalContentAlignment="Center" Width="60" Height="60" HorizontalAlignment="Left" Margin="25,0,0,0" Content="i" FontFamily="Global Monospace" FontSize="48" FontWeight="Bold" BorderBrush="#FF424242" Click="btnAbout_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUser" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Width="60" Height="60" HorizontalAlignment="Right" Margin="0,0,25,0" Click="btnUser_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="/loginIcon.png" Stretch="None"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/loginIcon.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblGreeting"  Grid.Row="1" Content="greeting" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontFamily="MS Gothic" Width="199" Height="28" Margin="0,7,90,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Label x:Name="lblUsername" Grid.Row="1" Content="username" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,90,0" FontFamily="MS Gothic" FontSize="16" Height="31" Width="199" HorizontalContentAlignment="Right"/>
        <StatusBar x:Name="statBar" Grid.Row="13"/>

    </Grid>
</Window>
