PresentationLayer/SignUpWindow.xaml

<Window x:Class="PresentationLayer.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Sign-Up" Height="250" Width="325" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/pixelbuilder.png" Topmost="True">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblUsername" Content="Desired Username" VerticalContentAlignment="Bottom" Margin="10 11 0 0" FontFamily="MS Gothic" FontSize="16"/>
        <TextBox x:Name="textboxUsername" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="35" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" VerticalContentAlignment="Center" KeyDown="textboxUsername_KeyDown"/>
        <Label x:Name="lblEmail" Content="E-mail" Grid.Row="2" VerticalContentAlignment="Bottom" Margin="10 1 0 0" FontFamily="MS Gothic" FontSize="16"/>
        <TextBox x:Name="textboxEmail" Grid.Row="3" HorizontalAlignment="Center" Width="300" Height="35" VerticalAlignment="Center" FontFamily="MS Gothic" FontSize="22" VerticalContentAlignment="Center" KeyDown="textboxEmail_KeyDown"/>
        <Button x:Name="btnSignUp" Grid.Row="4" Content="Sign-Up" Width="135" Height="45" FontFamily="MS Gothic" FontSize="16" Click="btnSignUp_Click"/>
    </Grid>
</Window>

