PresentationLayer/UserProfileWindow.xaml

<Window x:Class="PresentationLayer.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="PixelBuilder v. 2.0" Height="650" Width="700" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/pixelbuilder.png" WindowStartupLocation="CenterScreen">
    <Grid>


        <Canvas x:Name="canIcon" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,55,0,0" >
            <Canvas.Background>
                <ImageBrush ImageSource="/loginIcon.png" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>
        <Label x:Name="lblUsername" Content="[Username]" Width="175" Height="35" Background="#FFC8C8C8" FontFamily="MS Gothic" FontSize="16" VerticalAlignment="Top" Margin="75,55,0,0"/>
        <Label x:Name="lblFollowerCount" Content="[FollowerNum]" Width="150" Height="35" Background="#FFC8C8C8" FontFamily="MS Gothic" FontSize="16" VerticalAlignment="Top" Margin="50,100,0,0"/>
        <Label x:Name="lblWorksUploaded" Content="[NumWorksUploaded]" Width="150" Height="35" Background="#FFC8C8C8" FontFamily="MS Gothic" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,55,0"/>
        <TextBox x:Name="txtboxShortBio" Text="[ShortBio]" Height="100" Width="345" Background="#FFC8C8C8" FontFamily="MS Gothic" FontSize="16" HorizontalAlignment="Right" Margin="0,154,55,0" VerticalAlignment="Top" MouseEnter="txtboxShortBio_MouseEnter" MouseLeave="txtboxShortBio_MouseLeave" TextWrapping="WrapWithOverflow" KeyDown="txtboxShortBio_KeyDown" Focusable="False"/>
        <Button x:Name="btnEditBio" Content="✏" Height="25" Width="25" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,275" FontWeight="Bold" Visibility="Hidden" Click="btnEditBio_Click" MouseEnter="btnEditBio_MouseEnter" MouseLeave="btnEditBio_MouseLeave" />
        <Button x:Name="btnFollow" Width="150" Height="35" Content="+ Follow"  FontFamily="MS Gothic" FontSize="16" Click="btnFollow_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,55,0"/>
        <ListView x:Name="datUserGallery" Height="300" FontFamily="MS Gothic" FontSize="18" Background="WhiteSmoke" ScrollViewer.CanContentScroll="True" Margin="55,0,55,35" VerticalAlignment="Bottom" Loaded="datUserGallery_Loaded" MouseDoubleClick="datUserGallery_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Window>
